html {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
}
body {
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-weight: 100;
  font-style: normal;
}
.content_wrapper {
  width: 90%;
  margin: auto;
  padding: 40px 0px;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
img {
  margin: 0;
}
.anchor {
  color: white;
  text-decoration: none;
  width: 20rem;
  margin: auto;
  text-align: center;
  padding: 10px 20px;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 400;
  background-color: #412e3e;
}
h1 {
  color: #cb7664;
  text-transform: uppercase;
  margin: 0;
  font-size: 3.5rem;
  padding: 0;
  font-weight: 800;
  line-height: 4rem;
}
h2 {
  text-transform: uppercase;
  margin: 0;
  font-size: 2.5rem;
  padding: 0;
  font-weight: 800;
  text-align: center;
}
p {
  text-align: center;
  font-weight: 400;
  line-height: 2rem;
  width: 75%;
  margin: auto;
}

/* colours     */
.text_color_extra_dark {
  color: #0c0c0c;
}
.text_color_dark {
  color: #412e3e;
}
.text_color_medium {
  color: #874e5d;
}
.text_color_base {
  color: #cb7664;
}
.text_color_light {
  color: #f5b061;
}
/* bg  colours     */
.bg_extra_dark {
  background-color: black;
}
.bg_dark {
  background-color: #412e3e;
}
.bg_medium {
  background: #874e5d;
}
.bg_light {
  background: white;
}
/* NAV BAR  */
.mobile-container {
  max-width: auto;
  margin: auto;
  background-color: #e0e1dd;
  color: white;
  border-radius: 10px;
}

header > div {
  background-color: #412e3e;
}
.topnav {
  overflow: hidden;
  position: relative;
  margin: auto;
  background-color: #412e3e;
}

.topnav #myLinks {
  display: none;
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #415a77;
  color: white;
}
/*   HERO  SECTION */

.desktop_img {
  display: none;
}

.hero_div {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 40px 20px;
  background-image: url("images/hero_background.svg");
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.about img {
  display: none;
}
.hero_background_img {
  display: none;
}
/*   ABOUT  SECTION */
.about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  height: auto;
}
.about div a {
  display: none;
}
.about article {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  padding: 20px;
  margin: 20px 0px;
}
/*   Services  SECTION */
.services article {
  line-height: 4rem;
  margin: 40px 0px;
  text-align: center;
  background-color: #ddd;
  padding: 0px 0px 20px 0px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  border-radius: 10px;
}
.services article img {
  width: 100%;
  background-position: center;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

@media only screen and (min-width: 1200px) {
  .anchor {
    padding: 20px 20px;
    margin-left: 0;
  }
  .topnav {
    display: flex;
    justify-content: space-between;
  }
  .topnav #myLinks {
    display: flex;
  }
  .topnav a.icon {
    display: none;
  }
  header {
    padding: 0px 50px;
  }
  h2 {
    font-size: 4rem;
  }
  /*   HERO  SECTION */
  .hero h1 {
    padding: 0;
    text-align: left;
    font-size: 5rem;
    line-height: 6rem;
  }

  .desktop_img {
    display: block;
    background-size: cover;
    width: 100%;
    filter: brightness(0.6);
  }
  .hero_content {
    display: flex;
    justify-content: center;
  }
  .hero_div {
    width: 50%;
    text-align: center;
    gap: 2rem;
    padding: 50px 63.5px;
    background-image: none;
  }

  .hero_background_img {
    display: block;
    width: 50%;
    height: auto;
    background-image: url("images/hero_background.svg");
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  /*   ABOUT  SECTION */
  .about {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .about div a {
    display: block;
    margin-top: 40px;
  }
  .about div {
    width: 50%;
    text-align: center;
  }

  .mobile_anchor {
    display: none;
  }
  .about_content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    justify-content: center;
  }
  .about_content p {
    text-align: left;
    margin: 0px;
  }
  /*   Services  SECTION */
  .services div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
